INSERT INTO public.users(
	id, nama, email, password, kelas, no_hp, no_induk, role)
	VALUES (1, user, 'user@gmail.com', 'user123', '11-A' , 081234567890, 12287121, 'siswa');

INSERT INTO public.users(
	id, nama, email, password, kelas, no_hp, no_induk, role)
	VALUES (2, 'admin', 'admin@gmail.com', 'admin123', null , 081234567890, null , 'admin');

INSERT INTO public.users(
	id, nama, email, password, kelas, no_hp, no_induk, role)
	VALUES (3, 'guru', 'guru@gmail.com', 'guru123', null , 081234567890, '12172671223' , 'guru');